USER_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# DATABASE_URL=postgresql://postgres:aarushibhatia@db.qkcevkziylomdqoyyngc.supabase.co:5432/postgres
# DATABASE_URL="postgresql://postgres:aarushibhatia@db.qkcevkziylomdqoyyngc.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres.qkcevkziylomdqoyyngc:aarushibhatia@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
